module booth_multiplier_4bit (
input [3:0] multiplicand,
input [3:0] multiplier,
output reg [7:0] product);
reg [3:0]A,Q,M; 
reg Q_minus_1;
integer i;
always @* begin
A=4'b0000;
Q=multiplier;
M=multiplicand;
Q_minus_1=1'b0;
product=8'b00000000;    
for (i=0;i<4;i=i+1) begin
     case ({Q[0],Q_minus_1})
       2'b01:A=A+M; 
       2'b10:A=A-M;
          default: ;
     endcase    
      Q_minus_1=Q[0];
      Q=Q>>1;
      Q[3]=A[0];
      A=A>>1;
      A[3]=A[2];
end
   product = {A, Q};
end
endmodule
