module tb_booth_multiplier_4bit();
    reg  [3:0] multiplicand;
    reg  [3:0] multiplier;
    wire [7:0] product;
    booth_multiplier_4bit uut (multiplicand,multiplier,product);
    initial begin
    $display("%0dns:multiplicand=%b,multiplier=%b,product=%b",$time,multiplicand,multiplier,product);
        multiplicand=3;multiplier=2;#1;//3×2
        multiplicand=4'b1100; multiplier=4'b0011;#1;//-4×3
        multiplicand=6;multiplier=-3;#1; // 6×-3
        multiplicand=4'b1111;multiplier=4'b1111; #1; //-1×-1
        $finish;
    end
endmodule
