`timescale 1ns / 1ps
module clock_divider(input clk,input rst,output reg onesec);
reg [25:0] count;
always @(posedge clk or posedge rst) begin
 if (rst) begin
  count<=0;
  onesec<=0;
 end
else begin
  if (count==50000000-1)begin
       count<=0;
       onesec<=1;
  end 
  else begin
   count<=count+1;
   onesec<=0;
  end
end
end
endmodule
module digital_clock(input clk,input rst,
    output reg [5:0] sec,
    output reg [5:0] min,
    output reg [4:0] hr);
always @(posedge clk or posedge rst) begin
        if (rst) begin
            sec<=0;
            min<=0;
            hr<=0;
        end else begin
            if(sec==59) begin
                sec<=0;
            if (min==59)begin
                min<=0;
            if (hr==23)
                hr<=0;
            else
              hr<=hr+1;
            end else
              min<=min+1;
            end else
              sec<=sec+1;
        end
    end
endmodule
module top_clock(
    input clk_50MHz,
    input rst,
    output [5:0] sec,
    output [5:0] min,
    output [4:0] hr
);
wire clk_1sec;
clock_divider div(.clk(clk_50MHz),.rst(rst),.onesec(clk_1sec));
digital_clock dc(.clk(clk_1sec),.rst(rst),.sec(sec),.min(min),.hr(hr));
endmodule
