module wallace_tb;
    reg [7:0] A, B;
    wire [15:0] P;

    wallace8 uut (.A(A), .B(B), .P(P));

    initial begin
        $monitor("%0dns: A=%b, B=%b,P=%b, A=%d, B=%d, P=%d",
                 $time, A, B,P, A, B,P);

        A = 15;  B = 15;   #10;
        A = 8;  B = 7;   #10;
        A = 100;  B = 8;   #10;
        A = 200;  B = 50;   #10;
        A = 127;  B = 128;   #10;
        A = 220;  B = 6;   #10;
        A = 254;  B = 1;   #10;
        A = 0;  B = 253;   #10;
        A = 255;  B = 254;   #10;
        A = 255;  B =128;   #10;

        $finish;
    end
endmodule
