module FullAdder(input A, B, Cin, output Sum, Cout);
    assign Sum  = A ^ B ^ Cin;
    assign Cout = (A & B) | (B & Cin) | (Cin & A);
endmodule
module CSA_Add(
    input  [15:0] A, B, C,
    output [15:0] Sum,
    output [15:0] Carry
);
    wire [15:0] c;

    genvar i;
    generate
        for(i=0; i<16; i=i+1) begin
            FullAdder FA (A[i], B[i], C[i], Sum[i], Carry[i]);
        end
    endgenerate
endmodule
module wallace8(
    input  [7:0] A,
    input  [7:0] B,
    output [15:0] P
);

    // Partial products (correct alignment)
    wire [15:0] pp0 = {8'b0, A & {8{B[0]}}};
    wire [15:0] pp1 = {7'b0, A & {8{B[1]}}, 1'b0};
    wire [15:0] pp2 = {6'b0, A & {8{B[2]}}, 2'b0};
    wire [15:0] pp3 = {5'b0, A & {8{B[3]}}, 3'b0};
    wire [15:0] pp4 = {4'b0, A & {8{B[4]}}, 4'b0};
    wire [15:0] pp5 = {3'b0, A & {8{B[5]}}, 5'b0};
    wire [15:0] pp6 = {2'b0, A & {8{B[6]}}, 6'b0};
    wire [15:0] pp7 = {1'b0, A & {8{B[7]}}, 7'b0};

    // Stage 1
    wire [15:0] s1, c1;
    CSA_Add CSA1(pp0, pp1, pp2, s1, c1);

    // Stage 2
    wire [15:0] s2, c2;
    CSA_Add CSA2(s1, (c1 << 1), pp3, s2, c2);

    // Stage 3
    wire [15:0] s3, c3;
    CSA_Add CSA3(s2, (c2 << 1), pp4, s3, c3);

    // Stage 4
    wire [15:0] s4, c4;
    CSA_Add CSA4(s3, (c3 << 1), pp5, s4, c4);

    // Stage 5
    wire [15:0] s5, c5;
    CSA_Add CSA5(s4, (c4 << 1), pp6, s5, c5);

    // Stage 6
    wire [15:0] s6, c6;
    CSA_Add CSA6(s5, (c5 << 1), pp7, s6, c6);

    // Final addition
    assign P = s6 + (c6 << 1);

endmodule
