module tb;
  reg [4:0]a,b;
  initial begin 
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b11111;b=5'b11111;#5;
a=5'b00100;b=5'b10101;#5;
a=5'b00100;b=5'b10101;#5;
a=5'b00100;b=5'b10101;#5;
a=5'b11111;b=5'b11011;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b11111;b=5'b11111;#5;
a=5'b10100;b=5'b00100;#5;
a=5'b10100;b=5'b00100;#5;
a=5'b10100;b=5'b00100;#5;
a=5'b11111;b=5'b11111;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b11111;b=5'b11111;#5;
a=5'b10100;b=5'b10001;#5; 
a=5'b10100;b=5'b10001;#5;
a=5'b10100;b=5'b10001;#5;
a=5'b11100;b=5'b11111;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b11111;b=5'b11111;#5;
a=5'b10100;b=5'b10001;#5; 
a=5'b10100;b=5'b10111;#5;
a=5'b10100;b=5'b10100;#5;
a=5'b11100;b=5'b10111;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b10001;b=5'b10001;#5;
a=5'b01010;b=5'b10001;#5; 
a=5'b00100;b=5'b11111;#5;
a=5'b01000;b=5'b10001;#5;
a=5'b10000;b=5'b10001;#5;

a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
a=5'b00000;b=5'b00000;#5;
$finish;
end
endmodule
