//4 bit ALU
module alu_4bit(input [3:0]A,B,sel,
        output reg [3:0] result,output reg carry);
always @(*)
begin
case(sel)
4'b0000:{carry,result}=A+B;  //addition
4'b0001:{carry,result}=A-B;  //subtraction
4'b0010:result=A*B;          //multiplication
4'b0011:result=(B!=0)?A/B:4'd0; //division
4'b0100:result=A+1;  //increment
4'b0101:result=A-1;  //decrement
4'b0110:result=A&B;  //and
4'b0111:result=A|B;  //or
4'b1000:result=(~(A&B));  //nand
4'b1001:result=(~(A|B));  //nor
4'b1010:result=~A;      //not
4'b1011:result=A^B;   //xor
4'b1100:result=(~(A^B));    //xnor
4'b1101:result=A<<1;  //logical left shift
4'b1110:result=A>>1;  //logical right shift
4'b1111:result=(A==1)?4'd0:4'd1; //equality
default:result=4'b0000;
endcase
end
endmodule
