module testbench();
reg [3:0]A,B,sel;
wire [3:0]result;
wire carry;
alu_4bit uut(A,B,sel,result,carry);
initial begin
$monitor("%0dns:A=%b,B=%b,sel=%b,result=%b,carry=%b",
    $time,A,B,sel,result,carry);
A=4'b1010;B=4'b0101;
sel=4'b0000; #10;
sel=4'b0001; #10;
sel=4'b0010; #10;
sel=4'b0011; #10;
sel=4'b0100; #10;
sel=4'b0101; #10;
sel=4'b0110; #10;
sel=4'b0111; #10;
sel=4'b1000; #10;
sel=4'b1001; #10;
sel=4'b1010; #10;
sel=4'b1011; #10;
sel=4'b1100; #10;
sel=4'b1101; #10;
sel=4'b1110; #10;
sel=4'b1111; #10;
A=4'b1111;B=4'b1101;
sel=4'b0000; #10;
sel=4'b0001; #10;
$finish;
end           
endmodule
