module booth_tb;
reg signed [7:0] A, B;
wire signed [15:0] P;
booth_multiplier uut (.A(A), .B(B), .P(P));
initial begin
  $monitor("%0dns:A=%b,B=%b,P=%b,|A=%d,B=%d,P=%d",
    $time,A,B,P,A,B,P);
     A = 15;    B = 15;    #10;  
    A = -16;   B = 15;    #10;  
    A = 15;    B = -16;   #10;  
    A = -16;   B = -16;   #10;  
    A = 50;    B = 70;    #10;
    A = 90;    B = -45;   #10;  
    A = -60;   B = 80;    #10;   
    A = -75;   B = -90;   #10;   
    A = 13;    B = -11;   #10;  
    A = -12;   B = 14;    #10;  
    A = -9;    B = -9;    #10;  
    A = 0;     B = 15;    #10;   
    A = 11;    B = 0;     #10;   
    A = -15;   B = -10;   #10;   
    A = -2;    B = -3;    #10;   
    A = -6;    B = 4;     #10;   
    A = 127;   B = 127;   #10;   
    A = -128;  B = -128;  #10;   
    A = -128;  B = 127;   #10; 
    $finish;
end
endmodule
