module booth_multiplier (
    input signed [15:0] A,   // Multiplicand
    input signed [15:0] B,   // Multiplier
    output reg signed [31:0] P
);
    integer i;
    reg signed [16:0] A_reg;   // extra bit for sign
    reg signed [15:0] Q;
    reg Q_1;
    reg signed [16:0] M;
    always @(*) begin
        A_reg = 17'b0;
        Q = B;
        Q_1 = 0;
        M = A;
       for (i = 0; i < 16; i = i + 1) begin
            case ({Q[0], Q_1})
                2'b01: A_reg = A_reg + M;
                2'b10: A_reg = A_reg - M;
                default: ;
            endcase
            // Arithmetic right shift
            {A_reg, Q, Q_1} = {A_reg[16], A_reg, Q};
        end
        P = {A_reg[15:0], Q};
    end
endmodule








module booth_multiplier (
    input signed [15:0] A,   // Multiplicand
    input signed [15:0] B,   // Multiplier
    output reg signed [31:0] P
);

    integer i;

    reg signed [16:0] A_reg;   // Accumulator (extra bit for sign)
    reg signed [15:0] Q;       // Multiplier register
    reg Q_1;                   // Previous bit
    reg signed [16:0] M;       // Multiplicand (sign-extended)

    always @(*) begin
        // Initialization
        A_reg = 17'd0;
        Q     = B;
        Q_1   = 1'b0;
        M     = {A[15], A};   // ✅ Proper sign extension

        // Booth Algorithm
        for (i = 0; i < 16; i = i + 1) begin
            case ({Q[0], Q_1})
                2'b01: A_reg = A_reg + M;
                2'b10: A_reg = A_reg - M;
                default: ;
            endcase

            // ✅ Correct Arithmetic Right Shift
            {A_reg, Q, Q_1} = {A_reg, Q, Q_1} >>> 1;
        end

        // Final product
        P = {A_reg[15:0], Q};

    end

endmodule








module booth_multiplier_seq (
    input              clk,
    input              rst,
    input              start,
    input  signed [15:0] A,
    input  signed [15:0] B,
    output reg signed [31:0] P,
    output reg          done
);

    reg signed [16:0] A_reg;
    reg signed [15:0] Q;
    reg               Q_1;
    reg signed [16:0] M;
    reg [4:0]         count;

    // FSM states (Verilog style)
    parameter IDLE = 2'b00, RUN = 2'b01, FINISH = 2'b10;
    reg [1:0] state;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            A_reg <= 17'd0;
            Q     <= 16'd0;
            Q_1   <= 1'b0;
            M     <= 17'd0;
            P     <= 32'd0;
            count <= 5'd0;
            state <= IDLE;
            done  <= 1'b0;
        end else begin
            case (state)
                IDLE: begin
                    done <= 1'b0;
                    if (start) begin
                        A_reg <= 17'd0;
                        Q     <= B;
                        Q_1   <= 1'b0;
                        M     <= {A[15], A};
                        count <= 5'd0;
                        state <= RUN;
                    end
                end

                RUN: begin
                    case ({Q[0], Q_1})
                        2'b01: A_reg <= A_reg + M;
                        2'b10: A_reg <= A_reg - M;
                        default: ;
                    endcase

                    // Arithmetic right shift
                    {A_reg, Q, Q_1} <= {A_reg[16], A_reg, Q} >> 1;

                    count <= count + 1;
                    if (count == 5'd15) state <= FINISH;
                end

                FINISH: begin
                    P    <= {A_reg[15:0], Q};
                    done <= 1'b1;
                    state <= IDLE;
                end
            endcase
        end
    end
endmodule
