module booth_tb;
reg signed [15:0] A, B;
wire signed [31:0] P;
booth_multiplier uut (.A(A), .B(B), .P(P));
initial begin
  $monitor("%0dns:A=%b,B=%b,P=%b,|A=%d,B=%d,P=%d",
    $time,A,B,P,A,B,P);
      A = 15;     B = 15;     #10;   
    A = -16;    B = 15;     #10;  
    A = 15;     B = -16;    #10;  
    A = -16;    B = -16;    #10;   
    A = 50;     B = 70;     #10;  
    A = 90;     B = -45;    #10;   
    A = -60;    B = 80;     #10;   
    A = -75;    B = -90;    #10;   
    A = 1000;   B = -2000;  #10;   
    A = 12345;  B = 2345;   #10;   
    A = 13;     B = -11;    #10;   
    A = -12;    B = 14;     #10;  
    A = -9;     B = -9;     #10;  
    A = 0;      B = 15;     #10;  
    A = 11;     B = 0;      #10; 
    A = -5000;  B = -30000; #10;   
    A = -1000;  B = -26789; #10;   
    A = -2000;  B = 25467;  #10;   
    A = 32767;  B = 32767;  #10;   
    A = -32768; B = -32768; #10;  
    A = -32768; B = 32767;  #10;   
    A = 32767;  B = -32768; #10;  
    $finish;
end
endmodule
