module radix8_booth_multiplier (
    input  signed [15:0] A,
    input  signed [15:0] B,
    output reg signed [31:0] P
);

    integer i;
    reg signed [31:0] M;
    reg signed [31:0] Q;
    reg signed [31:0] A_reg;
    reg signed [2:0] booth;

    always @(*) begin

        M     = {{16{A[15]}}, A};
        Q     = {{16{B[15]}}, B};
        A_reg = 0;

        Q = Q << 1;   // append zero

        for (i = 0; i < 6; i = i + 1) begin

            booth = Q[2:0];

            case (booth)
                3'b000, 3'b111: A_reg = A_reg;
                3'b001, 3'b010: A_reg = A_reg + (M <<< (3*i));
                3'b011:         A_reg = A_reg + (2 * M <<< (3*i));
                3'b100:         A_reg = A_reg - (4 * M <<< (3*i));
                3'b101, 3'b110: A_reg = A_reg - (2 * M <<< (3*i));
                default:        A_reg = A_reg;
            endcase

            Q = Q >>> 2;   // simplified progression
        end

        P = A_reg;
    end

endmodule
