module radix8_booth_multiplier (
    input  signed [15:0] A,   // Multiplicand
    input  signed [15:0] B,   // Multiplier
    output reg signed [31:0] P
);

    integer i;
    reg signed [31:0] M;
    reg signed [31:0] Q;
    reg signed [31:0] A_reg;
    reg [2:0] q3;   // 3-bit group

    always @(*) begin

        M     = {{16{A[15]}}, A};   // sign extend
        Q     = {{16{B[15]}}, B};   // sign extend
        A_reg = 32'd0;

        // Append extra zero at LSB (conceptual)
        Q = Q << 1;

        for (i = 0; i < 6; i = i + 1) begin   // 16 bits / 3 ≈ 6 cycles

            q3 = Q[2:0];  // take 3 bits

            case (q3)
                3'b000, 3'b111: A_reg = A_reg + 0;
                3'b001, 3'b010: A_reg = A_reg + (M << 0);
                3'b011:         A_reg = A_reg + (M << 1);
                3'b100:         A_reg = A_reg - (M << 2);
                3'b101, 3'b110: A_reg = A_reg - (M << 1);
                default:        A_reg = A_reg;
            endcase

            // arithmetic shift right by 3 bits
            Q = Q >>> 3;
            A_reg = A_reg >>> 0;
        end

        P = A_reg;
    end

endmodule
