module wallace_tb;
    reg [3:0] A, B;
    wire [7:0] product;

    four_bit_wallace_multiplier uut (.a(A), .b(B), .product(product));

    initial begin
        $monitor("%0dns: A=%b, B=%b, product=%b, A=%d, B=%d, product=%d",
                 $time, A, B, product, A, B, product);

        A = 7;  B = 7;   #10;
        A = 8;  B = 7;   #10;
        A = 7;  B = 8;   #10;
        A = 8;  B = 8;   #10;
        A = 5;  B = 3;   #10;
        A = 4;  B = 6;   #10;
        A = 1;  B = 1;   #10;
        A = 0;  B = 7;   #10;
        A = 3;  B = 0;   #10;
        A = 7;  B = 2;   #10;

        $finish;
    end
endmodule
