module kgpchoose(output G, P, input Ai, Bi);
    assign G = Ai & Bi;
    assign P = Ai ^ Bi;
endmodule

module finaladder(output Si, input Pi, Ci);
    assign Si = Pi ^ Ci;
endmodule

module buff(output Ci, input Gi);
    assign Ci = Gi;
endmodule

module calcblock(output G, P, input Gi, Pi, Gip, Pip);
    wire w;
    assign w = Pi & Gip;
    assign G = Gi | w;
    assign P = Pi & Pip;
endmodule


//================ RECURSIVE CARRY ADDER =================//

module eight_bit_Recursive_Carry_Adder(
    output [7:0] sum,
    output cout,
    input  [7:0] a, b
);

    wire cin = 1'b0;
    wire [7:0] c, g, p;

    kgpchoose kgp[7:0](g, p, a, b);

    wire [7:1] g2, p2;
    buff buff_0(c[0], g[0]);
    calcblock calc_0[7:1](g2[7:1], p2[7:1], g[7:1], p[7:1], g[6:0], p[6:0]);

    wire [7:2] g3, p3;
    buff buff_1(c[1], g2[1]);
    calcblock calc_1[7:2](g3[7:2], p3[7:2], g2[7:2], p2[7:2],
                         {g2[5:1], g[0]}, {p2[5:1], p[0]});

    wire [7:4] g4, p4;
    buff buff_2[3:2](c[3:2], g3[3:2]);
    calcblock calc_2[7:4](g4[7:4], p4[7:4], g3[7:4], p3[7:4],
                         {g3[3:2], g2[1], g[0]},
                         {p3[3:2], p2[1], p[0]});

    buff buff_3[7:4](c[7:4], g4[7:4]);

    finaladder adder_0(sum[0], p[0], cin);
    finaladder adder_1[7:1](sum[7:1], p[7:1], c[6:0]);

    assign cout = c[7];

endmodule


//================ 3:2 COMPRESSOR =================//

module threeleveladder8(
    input  [7:0] x,
    input  [7:0] y,
    input  [7:0] z,
    output [7:0] s,
    output [7:0] c
);
    assign s = x ^ y ^ z;
    assign c = (x & y) | (y & z) | (z & x);
endmodule


//================ PARTIAL PRODUCTS =================//

module partialmulti4(
    output [7:0] p0, p1, p2, p3,
    input  [3:0] a,
    input  [3:0] b
);

    assign p0 = b[0] ? (a << 0) : 8'b0;
    assign p1 = b[1] ? (a << 1) : 8'b0;
    assign p2 = b[2] ? (a << 2) : 8'b0;
    assign p3 = b[3] ? (a << 3) : 8'b0;

endmodule


//================ TOP MODULE (FIXED) =================//

module four_bit_wallace_multiplier(
    output [7:0] product,
    input  [3:0] a,
    input  [3:0] b
);

    wire [7:0] p0, p1, p2, p3;

    partialmulti4 pm (p0, p1, p2, p3, a, b);

    // First stage
    wire [7:0] s11, c11, c11_shift;
    threeleveladder8 add11(p0, p1, p2, s11, c11);

    assign c11_shift = c11 << 1;   // ✅ FIX

    // Second stage
    wire [7:0] s21, c21, c21_shift;
    threeleveladder8 add21(s11, c11_shift, p3, s21, c21);

    assign c21_shift = c21 << 1;   // ✅ FIX

    // Final addition
    wire cout;
    eight_bit_Recursive_Carry_Adder cla(product, cout, s21, c21_shift);

endmodule

